{
  "name": "HNews - Hacker News Reader",
  "short_name": "HNews",
  "description": "Alternative frontend for Hacker News",
  "theme_color": "#155dfc",
  "background_color": "#f9fafb",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
